# File listing all bots to be used in run
bot_file=run_config/botfile.txt

# File listing all maps to be used in run
map_file=run_config/mapfile.txt

# Number of matches to play between each bot
# Note that bots play each other twice: A vs B
# and B vs A
iterations=1


#### GAME SETTINGS ####

# Max cycles per game
max_cycles=3000

# If false, the players have full vision of the map
partially_observable=false

# Versions of the Unit Type Table (DEFAULT = 2)
# 1 = original
# 2 = original finetuned
# 3 = non-deterministic version of original finetuned (damages are random)
UTT_version=2

# Conflict policies (DEFAULT = 1)
# 1 = A conflict resolution policy where move conflicts cancel both moves
# 2 = A conflict resolution policy where move conflicts are solved randomly
# 3 = A conflict resolution policy where move conflicts are solved by alternating the units trying to move
conflict_policy=1

# Only consider matches involving specific AI in bot_file (DISABLE: -1)
specific_AI=-1

# If true, bots will not be matched against themselves
skip_self_play=true

